<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartHomePriceCalculatorClient</RootNamespace>
    
  </PropertyGroup>
  <PropertyGroup>
    <PublishFluentIconAssets>true</PublishFluentIconAssets>
    <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <CompilerVisibleProperty Include="PublishFluentIconAssets" />
    <CompilerVisibleProperty Include="PublishFluentEmojiAssets" />
    <CompilerVisibleProperty Include="FluentEmojiStyles" />
    <CompilerVisibleProperty Include="FluentEmojiGroups" />
    <CompilerVisibleProperty Include="FluentIconSizes" />
    <CompilerVisibleProperty Include="FluentIconVariants" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanvasComponent\CanvasComponent.csproj" />
    <ProjectReference Include="..\JSComponentGeneration\JSComponentGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\idea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\eraser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>