<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PublishFluentIconAssets>true</PublishFluentIconAssets>
    <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.5" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <CompilerVisibleProperty Include="PublishFluentIconAssets" />
    <CompilerVisibleProperty Include="PublishFluentEmojiAssets" />
    <CompilerVisibleProperty Include="FluentEmojiStyles" />
    <CompilerVisibleProperty Include="FluentEmojiGroups" />
    <CompilerVisibleProperty Include="FluentIconSizes" />
    <CompilerVisibleProperty Include="FluentIconVariants" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JSGeneration\JSComponentGeneration\JSComponentGeneration.csproj" />
    <ProjectReference Include="..\..\SharedComponents\CanvasComponent\CanvasComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\eraser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
