# smarthomePriceCalculator

./: .gitignore  License.txt  README.md  SmartHomeCalculator.sln
CanvasComponent/: CanvasComponent.csproj  _Imports.razor
CanvasComponent/Abstract/: AbstractSmartDevice.cs  DrawByStyleBase.cs  ICanvasFacade.cs  ICanvasViewModel.cs  IDrawByStyle.cs  IDrawing.cs  IDrawingHelper.cs  IDrawingStyle.cs  IImporter.cs  INamedValued.cs  INamingService.cs  IRoomsCreator.cs  ISmartDevice.cs  RoomsCreatorBase.cs
CanvasComponent/Convertors/: ISmartDeviceConverter.cs  LineConverter.cs  ProjectConverter.cs  RoomConverter.cs
CanvasComponent/Drawing/: DrawingBase.cs  Polygon.cs  Rectangle.cs  StraightLine.cs
CanvasComponent/DrawingStyles/: DrawingBase.cs  Rectangle.cs  StraightLine.cs
CanvasComponent/Enums/: DrawingStyle.cs
CanvasComponent/EventArguments/: NewLinesEventArgs.cs  NewRoomEventArgs.cs  NewRoomsEventArgs.cs
CanvasComponent/Extensions/: DoubleExtensions.cs  ICollectionExtensions.cs  IEnumerableExtesions.cs
CanvasComponent/Facade/: CanvasFacade.cs
CanvasComponent/Model/: BoundingClientRect.cs  DrawByStyle.cs  DrawingHelper.cs  Graph.cs  Line.cs  NamedDictionary.cs  NamedValue.cs  NotifyPropertyChanged.cs  PartialReadOnlyDictionary.cs  Point.cs  Project.cs  Room.cs  RoomsCreator.cs  SteppingEnumerable.cs
CanvasComponent/Model/JSObjects/: BoundingClientRect.cs  ImageData.cs
CanvasComponent/Model/SmartDevice/: DevicesPerMeterSmartDevice.cs  DevicesPerRoomSmartDevice.cs  PricePerMeterSmartDevice.cs  WiredFromCentralUnitSmartDevice.cs
CanvasComponent/Properties/: launchSettings.json
CanvasComponent/Service/: DragAndDropService.cs  DrawByStyle.cs  Drawing.cs  Importer.cs  NamingService.cs  RoomsCreator.cs
CanvasComponent/View/: Canvas.razor  Canvas.razor.cs  InputText.razor  InputText.razor.cs
CanvasComponent/ViewModel/: CanvasViewModel.cs
Client/: App.razor  Program.cs  SmartHomePriceCalculator-WebAssembly.csproj  _Imports.razor
Client/Components/: CanvasContainer.razor  CanvasContainer.razor.cs
Client/Pages/: Index.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Examples/SmartHomeCalculator/: App.razor  Program.cs  SmartHomeCalculator.csproj
Examples/SmartHomeCalculator-React/: package-lock.json  package.json
Examples/SmartHomeCalculator-React/src/: facade.json
Examples/SmartHomeCalculator-Wasm/: App.razor  FacadeWrapper.cs  Program.cs  SmartHomePriceCalculator-Wasm.csproj  _Imports.razor
Examples/SmartHomeCalculator-Wasm/Components/: CanvasContainer.razor  CanvasContainer.razor.cs  Stack.razor.cs
Examples/SmartHomeCalculator-Wasm/Pages/: Index.razor  Index.razor.cs
Examples/SmartHomeCalculator-Wasm/Properties/: launchSettings.json
Examples/SmartHomeCalculator-Wasm/Shared/: MainLayout.razor  NavMenu.razor
Examples/SmartHomeCalculator-Wasm/wwwroot/: index.html
Examples/SmartHomeCalculator-Wasm/wwwroot/css/: app.css
Examples/SmartHomeCalculator/Components/: Stack.razor  Stack.razor.cs
Examples/SmartHomeCalculator/Pages/: Error.cshtml  Index.razor  Index.razor.cs  _Host.cshtml
Examples/SmartHomeCalculator/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Examples/SmartHomePriceCalculator-React/public/: index.html
Examples/SmartHomePriceCalculator-React/src/: App.js  CanvasContainer.js  facade.json  index.css
JSGeneration/JSComponentGeneration/: JSComponentGeneration.csproj
Lib/Angular/: canvas-container.component.ts
Lib/Blazor/: CanvasComponent.1.0.0.nupkg
Lib/Blazor/Server/: SmartHomeCalculator.deps.json  web.config
Lib/Blazor/Server/wwwroot/: SmartHomeCalculator.modules.json  SmartHomeCalculator.styles.css
Lib/Blazor/Wasm/: libman.json
Lib/Blazor/Wasm/wwwroot/: SmartHomePriceCalculator-Wasm.styles.css  index.html  (+1 more)
SharedComponents/CanvasComponent/: CanvasComponent.csproj  _Imports.razor
SharedComponents/CanvasComponent/Abstract/: AbstractSmartDevice.cs  DrawByStyleBase.cs  IDragable.cs  IDrawing.cs  IDrawingHelper.cs  IDrawingStyle.cs  INamed.cs  INamedValued.cs  INamingService.cs  RoomsCreatorBase.cs
SharedComponents/CanvasComponent/Converters/: CanvasFacadeConverter.cs  DevicePriceItemConverter.cs  ICollectionConvertor.cs  IDrawingHelperConverter.cs  INamedValueConverter.cs  ISmartDeviceConverter.cs  LineConverter.cs  ProjectConverter.cs  RoomConverter.cs
SharedComponents/CanvasComponent/DrawingStyles/: Polygon.cs
SharedComponents/CanvasComponent/Enums/: OperationType.cs
SharedComponents/CanvasComponent/EventArguments/: DeleteEventArgs.cs  StepEventArgs.cs
SharedComponents/CanvasComponent/Extensions/: DoubleExtensions.cs  ICollectionExtensions.cs
SharedComponents/CanvasComponent/Facade/: CanvasFacade.cs
SharedComponents/CanvasComponent/Model/: DevicePriceItem.cs  Graph.cs  Line.cs  NamedValue.cs  Point.cs  Project.cs  Room.cs
SharedComponents/CanvasComponent/Model/JSObjects/: ImageData.cs
SharedComponents/CanvasComponent/Model/SmartDevice/: DevicesPerRoomSmartDevice.cs  WiredFromCentralUnitSmartDevice.cs
SharedComponents/CanvasComponent/Properties/: launchSettings.json
SharedComponents/CanvasComponent/Service/: DragAndDropService.cs  DrawByStyle.cs  Drawing.cs  Importer.cs  NamingService.cs
SharedComponents/CanvasComponent/View/: Canvas.razor  Canvas.razor.cs  InputText.razor.cs
SmartHomeCalculator/: App.razor  Program.cs  SmartHomeCalculator.csproj  Startup.cs  _Imports.razor  appsettings.json  bower.json  libman.json
SmartHomeCalculator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
SmartHomeCalculator/Properties/: launchSettings.json
SmartHomeCalculator/Shared/: MainLayout.razor
SmartHomeCalculator/wwwroot/css/: site.css
Tests/: CanvasComponent-Tests.csproj  CanvasFacadeTests.cs  TestingDrawing.cs  TestingImporter.cs  TestingNamingService.cs  Tests.csproj  UnitTest1.cs  Usings.cs
smarthome-price-calculator-react/: package.json
smarthome-price-calculator-react/public/: index.html
smarthome-price-calculator-react/src/: App.js  CanvasContainer.js  project.json
(+37 files in other folders)
