<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\idea.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\idea.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="idea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
